{
    "store.custom#landing":{
        "blocks":[
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    },

    "image#landingbanner":{
        "props":{
            "minWidth": "100%",
            "src": "https://www.instagram.com/p/B973Qp8BacC/embed"
        }
    },
    "search-result-layout.customQuery":{
        "props":{
            "maxItemsPerPage": 8,
            "queryField": "Blue Top Retro Camera",
            "hideUnavailableItems": true,
            "OrderByReleaseDateDESC": true
        }
    }
}